# camunda-poc

bpm-camunda-test/: pom.xml
bpm-camunda-test/src/main/java/ec/group/bits/bpm/event/: GenericStartProcessByMessageEvent.java
bpm-camunda-test/src/main/java/ec/group/bits/bpm/process/: ProcessName.java  RoleWithProcesses.java
bpm-camunda-test/src/main/java/ec/group/bits/bpm/tasks/: TaskElementGenerator.java  TaskURIUtil.java  TasksByRoleService.java  UserTaskListService.java
bpm-camunda-test/src/main/java/ec/group/bits/bpm/tasks/model/: TaskWithInfo.java
bpm-camunda-test/src/main/java/ec/group/bits/controller/: AdminTaskListController.java  ApproveOrderController.java  BaseController.java  GreetingController.java  OrderApprovedDecisionController.java  OrderController.java  PrepareOrderController.java  RejectionEmailController.java  UserTaskListController.java
bpm-camunda-test/src/main/java/ec/group/bits/controller/model/: TaskElementGenerator.java  TaskWithInfo.java
bpm-camunda-test/src/main/java/ec/group/bits/model/: Order.java
bpm-camunda-test/src/main/java/ec/group/bits/service/: OrderService.java  UserTaskListService.java
bpm-camunda-test/src/main/java/ec/group/bits/service/exception/: BPMTaskException.java
bpm-camunda-test/src/main/java/ec/group/bits/util/: DatesUtil.java  URIUtil.java  UserUtil.java
bpm-camunda-test/src/main/resources/: common-properties-app.properties  common-properties-app_ES.properties  pizza_order2.bpmn
bpm-camunda-test/src/main/webapp/: greeting.xhtml
bpm-camunda-test/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
bpm-camunda-test/src/main/webapp/admin/: taskList.xhtml
bpm-camunda-test/src/main/webapp/chef/pizza/: preparePizza.xhtml
bpm-camunda-test/src/main/webapp/common/: taskList.xhtml
bpm-camunda-test/src/main/webapp/layout/: template.xhtml
bpm-camunda-test/src/main/webapp/manager/pizza/: approveOrder.xhtml
bpm-camunda-test/src/main/webapp/resources/css/: default.css
bpm-camunda-test/src/main/webapp/user/pizza/: placeOrder.xhtml
bpm-camunda-test/src/test/java/ec/bits/group/bpm/: LinkTest.java
