
#generales
tags.name=Name
tags.description=Description
format.date=yyyy-MM-dd hh:mm

#titulos
title.greeting=Index

#tareas
tags.tasks.assigned=Assigned Tasks
tags.tasks.unassigned=Unassigned Tasks
tags.tasks.detail=Task Details
tags.tasks.list=Tasks List
tags.tasks.claim=Claim Task
tags.tasks.unclaim=Unclaim Task
tags.tasks.execute=Execute Task
tags.tasks=Tasks
tags.tasks.due.date=Due Date
tags.tasks.creation.date=Creation Date

#procesos
tags.processes.start=Start Processes

