
#generales
tags.name=Name
tags.description=Description

#tareas
tags.tasks.assigned=Assigned Tasks
tags.tasks.unassigned=Unassigned Tasks
tags.tasks.detail=Task Details
tags.tasks.list=Tasks List

#procesos
tags.processes.start=Start Processes

